<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               height: 100vh;
               width: 100vw;
               padding: 1px;
          }
          .container .card{
               height: 450px;
               width: 350px;
               background-color: rgb(206, 206, 206);
               margin-left: 550px;
               margin-top: 100px;
               border-radius: 15px;
               padding: 10px;
          }

          .image{
               height: 200px;
               width: 100%;
               background-color: red;
          }
          .image img{
               height: 100%;
               width: 100%;
          }

          .card p{
               color: gray;
          }

          .card button{
               height: 40px;
               width: 100%;
               background-color: black;
               color: white;
               border-radius: 10px;
          }

     </style>
</head>
<body>
     <div class="container">
          <div class="card">
               <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1664477129473-35c28d5446f2?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b2ZmaWNlJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
               </div>
               <h2>What's new in 2025</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque, mollitia distinctio numquam voluptatem voluptatibus, alias voluptatum temporibus, culpa libero ducimus in nisi magni exercitationem cupiditate nesciunt facilis qui doloribus.</p>
               <button>Register Now</button>
          </div>
     </div>
</body>
</html>