<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               height:100vh ;
               width: 100vw;
               background-color: rgb(21, 68, 91);
               padding: 1px;
          }
          .form-card{
               height: 410px;
               width: 350px;
               background-color: rgb(216, 216, 216);
               margin-top: 150px;
               margin-left: 220px;
               border-radius: 15px;
               padding: 15px;
          }
          .form-card h1{
               text-align: center;
               
          }
          .form-card .form{
               height: 350px;
               width: 100%;
               background-color: rgb(203, 188, 188);
          }
          .form-card .form form{
               height: 100%;
               width: 100%;
               /* padding: 10px; */
               padding: 25px 50px;
          }
          .form-card .form form input{
               height: 30px;
               width: 70%;
               border-radius: 5px;
               padding: 5px;
               border: none;
          }
          .form-card .form form button{
               height: 30px;
               width: 70%;
               border-radius: 5px;
               padding: 5px;
               border: none;
               background-color: rgb(21, 68, 91);
               color: white;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="form-card">
               <h1>Login</h1>
               <div class="form">
                    <form action="">   
                         <label for="username">Username</label> <br>
                         <input type="text" placeholder="Enter your username" id="username" required> <br><br>
                         <label for="username">password</label> <br>
                         <input type="password" placeholder="Enter your password" id="username" required> <br><br>
                         <button>Login</button>
                    </form>
               </div>
          </div>
     </div>
</body>
</html>